<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Benchme: /home/student/Desktop/TPDev/tp2-hugov-pierred/Benchme/src/core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Benchme
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa482856eabf53b02f8043f78b6d196f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#aa482856eabf53b02f8043f78b6d196f1">doBenchmark</a> (float *array, int array_size)</td></tr>
<tr class="memdesc:aa482856eabf53b02f8043f78b6d196f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method makes the benchmarks and returns their score in the associated array.  <a href="core_8h.html#aa482856eabf53b02f8043f78b6d196f1">More...</a><br /></td></tr>
<tr class="separator:aa482856eabf53b02f8043f78b6d196f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4d814d65bf9d3e874f9f482d9db0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#afae4d814d65bf9d3e874f9f482d9db0e">ShowResults</a> ()</td></tr>
<tr class="memdesc:afae4d814d65bf9d3e874f9f482d9db0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all the Benchmark results.  <a href="core_8h.html#afae4d814d65bf9d3e874f9f482d9db0e">More...</a><br /></td></tr>
<tr class="separator:afae4d814d65bf9d3e874f9f482d9db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604586f60a6414c76fd8e31db195d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8h.html#ad604586f60a6414c76fd8e31db195d04">ExportCSV</a> ()</td></tr>
<tr class="separator:ad604586f60a6414c76fd8e31db195d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa482856eabf53b02f8043f78b6d196f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa482856eabf53b02f8043f78b6d196f1">&#9670;&nbsp;</a></span>doBenchmark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doBenchmark </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method makes the benchmarks and returns their score in the associated array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Tableau de valeurs </td></tr>
    <tr><td class="paramname">array_size</td><td>Taille de notre tableau valeurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad604586f60a6414c76fd8e31db195d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad604586f60a6414c76fd8e31db195d04">&#9670;&nbsp;</a></span>ExportCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExportCSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afae4d814d65bf9d3e874f9f482d9db0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae4d814d65bf9d3e874f9f482d9db0e">&#9670;&nbsp;</a></span>ShowResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show all the Benchmark results. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
