<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Benchme: /home/student/Desktop/TPDev/tp2-hugov-pierred/Benchme/src/core.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Benchme
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">core.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C'est le coeur de notre programme.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="core_8h_source.html">core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sort_8h_source.html">sort.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTimer.html">Timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">La structure <a class="el" href="structTimer.html" title="La structure Timer possède deux attributs, qui ont pour but de stocker un temps à un instant T.">Timer</a> possède deux attributs, qui ont pour but de stocker un temps à un instant T.  <a href="structTimer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa482856eabf53b02f8043f78b6d196f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#aa482856eabf53b02f8043f78b6d196f1">doBenchmark</a> (float *array, int array_size)</td></tr>
<tr class="memdesc:aa482856eabf53b02f8043f78b6d196f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method makes the benchmarks and returns their score in the associated array.  <a href="core_8c.html#aa482856eabf53b02f8043f78b6d196f1">More...</a><br /></td></tr>
<tr class="separator:aa482856eabf53b02f8043f78b6d196f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4d814d65bf9d3e874f9f482d9db0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#afae4d814d65bf9d3e874f9f482d9db0e">ShowResults</a> ()</td></tr>
<tr class="memdesc:afae4d814d65bf9d3e874f9f482d9db0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all the Benchmark results.  <a href="core_8c.html#afae4d814d65bf9d3e874f9f482d9db0e">More...</a><br /></td></tr>
<tr class="separator:afae4d814d65bf9d3e874f9f482d9db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4915bae73ac3bd850e03787acec8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#aca4915bae73ac3bd850e03787acec8b2">ExportCSV</a> (char *filename)</td></tr>
<tr class="memdesc:aca4915bae73ac3bd850e03787acec8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export all the benchmark result in a .csv file.  <a href="core_8c.html#aca4915bae73ac3bd850e03787acec8b2">More...</a><br /></td></tr>
<tr class="separator:aca4915bae73ac3bd850e03787acec8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af34ac234d806f4609dcc49e345e9cccd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#af34ac234d806f4609dcc49e345e9cccd">resultsBulle</a> [18]</td></tr>
<tr class="separator:af34ac234d806f4609dcc49e345e9cccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92dbf8008c46bc06d8ce9bcf6a4e3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a9b92dbf8008c46bc06d8ce9bcf6a4e3e">resultsInsert</a> [18]</td></tr>
<tr class="separator:a9b92dbf8008c46bc06d8ce9bcf6a4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1529ad9b1e40d953f70e4a132b3f12"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a2f1529ad9b1e40d953f70e4a132b3f12">resultSelect</a> [18]</td></tr>
<tr class="separator:a2f1529ad9b1e40d953f70e4a132b3f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f89407e4d0596182897f81b8948ca0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="core_8c.html#a82f89407e4d0596182897f81b8948ca0">timerRound</a> = 0</td></tr>
<tr class="separator:a82f89407e4d0596182897f81b8948ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C'est le coeur de notre programme. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa482856eabf53b02f8043f78b6d196f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa482856eabf53b02f8043f78b6d196f1">&#9670;&nbsp;</a></span>doBenchmark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doBenchmark </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method makes the benchmarks and returns their score in the associated array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Tableau de valeurs </td></tr>
    <tr><td class="paramname">array_size</td><td>Taille de notre tableau valeurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca4915bae73ac3bd850e03787acec8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4915bae73ac3bd850e03787acec8b2">&#9670;&nbsp;</a></span>ExportCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExportCSV </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export all the benchmark result in a .csv file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Le nom du fichier d'export </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afae4d814d65bf9d3e874f9f482d9db0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae4d814d65bf9d3e874f9f482d9db0e">&#9670;&nbsp;</a></span>ShowResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show all the Benchmark results. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af34ac234d806f4609dcc49e345e9cccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34ac234d806f4609dcc49e345e9cccd">&#9670;&nbsp;</a></span>resultsBulle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double resultsBulle[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1529ad9b1e40d953f70e4a132b3f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1529ad9b1e40d953f70e4a132b3f12">&#9670;&nbsp;</a></span>resultSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double resultSelect[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b92dbf8008c46bc06d8ce9bcf6a4e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b92dbf8008c46bc06d8ce9bcf6a4e3e">&#9670;&nbsp;</a></span>resultsInsert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double resultsInsert[18]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f89407e4d0596182897f81b8948ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f89407e4d0596182897f81b8948ca0">&#9670;&nbsp;</a></span>timerRound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timerRound = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
