<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Benchme: /home/student/Desktop/TPDev/tp2-hugov-pierred/Benchme/src/core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Benchme
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#aa482856eabf53b02f8043f78b6d196f1">doBenchmark</a>(<span class="keywordtype">float</span> *array, <span class="keywordtype">int</span> array_size);</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#afae4d814d65bf9d3e874f9f482d9db0e">ShowResults</a>();</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="core_8h.html#ad604586f60a6414c76fd8e31db195d04">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="core_8h.html#ad604586f60a6414c76fd8e31db195d04">ExportCSV</a>();</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acore_8h_html_afae4d814d65bf9d3e874f9f482d9db0e"><div class="ttname"><a href="core_8h.html#afae4d814d65bf9d3e874f9f482d9db0e">ShowResults</a></div><div class="ttdeci">void ShowResults()</div><div class="ttdoc">Show all the Benchmark results.</div><div class="ttdef"><b>Definition:</b> core.c:55</div></div>
<div class="ttc" id="acore_8h_html_aa482856eabf53b02f8043f78b6d196f1"><div class="ttname"><a href="core_8h.html#aa482856eabf53b02f8043f78b6d196f1">doBenchmark</a></div><div class="ttdeci">void doBenchmark(float *array, int array_size)</div><div class="ttdoc">This method makes the benchmarks and returns their score in the associated array.</div><div class="ttdef"><b>Definition:</b> core.c:26</div></div>
<div class="ttc" id="acore_8h_html_ad604586f60a6414c76fd8e31db195d04"><div class="ttname"><a href="core_8h.html#ad604586f60a6414c76fd8e31db195d04">ExportCSV</a></div><div class="ttdeci">void ExportCSV()</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
