<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Benchme: /home/student/Desktop/TPDev/tp2-hugov-pierred/Benchme/src/sort.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Benchme
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sort.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sort_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade69fc947497a8cc67b2e7cbbc26fa0a"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8h.html#ade69fc947497a8cc67b2e7cbbc26fa0a">triBulle</a> (float *array, int size)</td></tr>
<tr class="memdesc:ade69fc947497a8cc67b2e7cbbc26fa0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tri un tableau avec la méthode bulle.  <a href="sort_8h.html#ade69fc947497a8cc67b2e7cbbc26fa0a">More...</a><br /></td></tr>
<tr class="separator:ade69fc947497a8cc67b2e7cbbc26fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cefc2ee8fbba36322f8357d4f5c6e02"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8h.html#a3cefc2ee8fbba36322f8357d4f5c6e02">triInsert</a> (float *array, int size)</td></tr>
<tr class="memdesc:a3cefc2ee8fbba36322f8357d4f5c6e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tri un tableau avec la méthode insertion.  <a href="sort_8h.html#a3cefc2ee8fbba36322f8357d4f5c6e02">More...</a><br /></td></tr>
<tr class="separator:a3cefc2ee8fbba36322f8357d4f5c6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9747517f2b02f836b44799667415810"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8h.html#aa9747517f2b02f836b44799667415810">triSelect</a> (float *array, int size)</td></tr>
<tr class="memdesc:aa9747517f2b02f836b44799667415810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tri un tableau avec la méthode selection.  <a href="sort_8h.html#aa9747517f2b02f836b44799667415810">More...</a><br /></td></tr>
<tr class="separator:aa9747517f2b02f836b44799667415810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ade69fc947497a8cc67b2e7cbbc26fa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade69fc947497a8cc67b2e7cbbc26fa0a">&#9670;&nbsp;</a></span>triBulle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* triBulle </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tri un tableau avec la méthode bulle. </p>
<p>La fonction triBulle va trier un tableau de valeur et le retourner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Prends en paramètre un tableau non-trié </td></tr>
    <tr><td class="paramname">size</td><td>give the size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Retourne un tableau trié </dd></dl>

</div>
</div>
<a id="a3cefc2ee8fbba36322f8357d4f5c6e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cefc2ee8fbba36322f8357d4f5c6e02">&#9670;&nbsp;</a></span>triInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* triInsert </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tri un tableau avec la méthode insertion. </p>
<p>La fonction triInsert va trier un tableau de valeur et le retourner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Prends en paramètre un tableau non-trié </td></tr>
    <tr><td class="paramname">size</td><td>give the size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne un tableau trié </dd></dl>

</div>
</div>
<a id="aa9747517f2b02f836b44799667415810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9747517f2b02f836b44799667415810">&#9670;&nbsp;</a></span>triSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* triSelect </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tri un tableau avec la méthode selection. </p>
<p>La fonction triSelect va trier un tableau de valeur et le retourner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Prends en paramètre un tableau non-trié </td></tr>
    <tr><td class="paramname">size</td><td>give the size of the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Retourne un tableau trié </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
